﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarStore.Presentation", "CarStore.Presentation\CarStore.Presentation.csproj", "{509219BB-93DA-4E02-BEBC-367D5DF00502}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarStore.Business", "CarStore.Business\CarStore.Business.csproj", "{4501CDF3-DFC7-4113-B86B-9830979A2251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarStore.DataAccess", "CarStore.DataAccess\CarStore.DataAccess.csproj", "{A06FAD76-5155-4917-BA10-5FD7669F431C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{509219BB-93DA-4E02-BEBC-367D5DF00502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{509219BB-93DA-4E02-BEBC-367D5DF00502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{509219BB-93DA-4E02-BEBC-367D5DF00502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{509219BB-93DA-4E02-BEBC-367D5DF00502}.Release|Any CPU.Build.0 = Release|Any CPU
		{4501CDF3-DFC7-4113-B86B-9830979A2251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4501CDF3-DFC7-4113-B86B-9830979A2251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4501CDF3-DFC7-4113-B86B-9830979A2251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4501CDF3-DFC7-4113-B86B-9830979A2251}.Release|Any CPU.Build.0 = Release|Any CPU
		{A06FAD76-5155-4917-BA10-5FD7669F431C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A06FAD76-5155-4917-BA10-5FD7669F431C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A06FAD76-5155-4917-BA10-5FD7669F431C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A06FAD76-5155-4917-BA10-5FD7669F431C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
